# Lithium

./: .gitignore  Lithium.sln  iManage.sln
iManage/: Program.cs  Startup.cs  app.db  (+2 more)
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Common/ActionResults/Lithium.ActionResults/: InternalServerErrorObjectResult.cs  Lithium.ActionResults.csproj
src/Common/Behaviours/Lithium.Behaviours/: Lithium.Behaviours.csproj  LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Common/Data/Lithium.DataService/: BaseAppStagingDbContext.cs  BaseDbContext.cs  Lithium.DataService.csproj  NoMediator.cs
src/Common/Data/Lithium.DataService/Extensions/: MediatorExtension.cs
src/Common/Data/Lithium.DataService/Interfaces/: IUnitOfWork.cs
src/Common/Filters/Lithium.GlobalFilters/: HttpGlobalExceptionFilter.cs  Lithium.GlobalFilters.csproj
src/Common/Modules/Lithium.AutofacModules/: ApplicationModule.cs  Lithium.AutofacModules.csproj  MediatorModule.cs
src/Common/Services/Lithium.IntegrationService/: ApiIntegrationEventService.cs  AppStagingApiIntegrationEventService.cs  IApiIntegrationEventService.cs  IAppStagingApiIntegrationEventService.cs  Lithium.IntegrationService.csproj
src/Services/Configuration/Lithium.Configuration/: AppSettings.cs  Lithium.Configuration.csproj  Program.cs  ServiceRegistry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Configuration/Lithium.Configuration.Core/: Lithium.Configuration.Core.csproj
src/Services/Configuration/Lithium.Configuration.Core/AppStaging/: AppStagingAttribute.cs  AppStagingContractType.cs
src/Services/Configuration/Lithium.Configuration.Core/AppStaging/ViewModels/: AppStagingContractTypeViewModel.cs
src/Services/Configuration/Lithium.Configuration.Core/Constants/: GlobalConstants.cs
src/Services/Configuration/Lithium.Configuration.Core/Data/: MasterData.cs
src/Services/Configuration/Lithium.Configuration.Core/Elements/: Attribute.cs  ContractCategory.cs  ContractStage.cs  ContractType.cs  ContractTypeAttribute.cs  DataType.cs  Feature.cs
src/Services/Configuration/Lithium.Configuration.Core/Events/AppStaging/: AppStagingContractTypeCreatedEvent.cs
src/Services/Configuration/Lithium.Configuration.Core/Interfaces/: IAggregateRoot.cs  IBaseEntityAsyncRepository.cs
src/Services/Configuration/Lithium.Configuration.Core/Interfaces/AppStaging/: IAppStagingContractTypeRepository.cs
src/Services/Configuration/Lithium.Configuration.Infrastructure/: Lithium.Configuration.Infrastructure.csproj
src/Services/Configuration/Lithium.Configuration.Infrastructure/Data/: BaseAppStagingEfRepository.cs  BaseEntityEfRepository.cs  LithiumAppStagingConfigurationDbContext.cs  LithiumConfigurationDbContext.cs
src/Services/Configuration/Lithium.Configuration.Infrastructure/Factories/: LithiumAppStagingConfigurationDbContextDesignFactory.cs  LithiumConfigurationDbContextDesignFactory.cs
src/Services/Configuration/Lithium.Configuration/Controllers/: HomeController.cs
src/Services/Configuration/Lithium.Configuration/Data/Migrations/: 20221002110646_Initial.Schema.Data.Designer.cs  20221002110646_Initial.Schema.Data.cs  20221002111108_Initial.Default.Data.Designer.cs  20221002111108_Initial.Default.Data.cs  20221002133112_Schema.Removed.AppStaging.Designer.cs  20221002133112_Schema.Removed.AppStaging.cs  LithiumConfigurationDbContextModelSnapshot.cs
src/Services/Configuration/Lithium.Configuration/EventHandlers/AppStaging/: AppStagingContractTypeCreatedEventhandler.cs
src/Services/Configuration/Lithium.Configuration/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Configuration/Lithium.Configuration/IntegrationEvents/AppStaging/: AppStagingContractTypeStatusChangeIntegrationEvent.cs
src/Services/Configuration/Lithium.Configuration/Models/: ErrorViewModel.cs
src/Services/Configuration/Lithium.Configuration/Properties/: launchSettings.json
src/Services/Lithium.Identity/: AppSettings.cs  Certificate.cs  GlobalUsings.cs  Lithium.Identity.csproj  Startup.cs  appsettings.Development.json
src/Services/Lithium.Identity/Data/: ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/Services/Lithium.Identity/Data/Configuration/: IdentityServer.cs
src/Services/Lithium.Identity/Data/Migrations/ApplicationDb/: 20220616191329_Schema.Initial.Designer.cs  20220616191329_Schema.Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Lithium.Identity/Devspaces/: IdentityDevspacesBuilderExtensions.cs
src/Services/Lithium.Identity/Factories/: ApplicationDbContextFactory.cs
src/Services/Lithium.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Lithium.Identity/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Lithium.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs
src/Services/Lithium.Identity/Properties/: launchSettings.json
src/Services/Lithium.Identity/Services/: EFLoginService.cs  ILoginService.cs  RedirectService.cs
src/Services/Lithium.Identity/Views/Shared/: _Layout.cshtml
(+106 files in other folders)
