<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Behaviours\Lithium.Behaviours\Lithium.Behaviours.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>
</Project>
