<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Elements\" />
    <None Remove="MediatR" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
    <None Remove="Interfaces\" />
    <None Remove="Specifications\" />
    <None Remove="AppStaging\" />
    <None Remove="Constants\" />
    <None Remove="AppStaging\ViewModels\" />
    <None Remove="Interfaces\AppStaging\" />
    <None Remove="Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Elements\" />
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Specifications\" />
    <Folder Include="AppStaging\" />
    <Folder Include="Constants\" />
    <Folder Include="AppStaging\ViewModels\" />
    <Folder Include="Interfaces\AppStaging\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Entities\Lithium.BaseEntities\Lithium.BaseEntities.csproj" />
    <ProjectReference Include="..\..\..\Common\Data\Lithium.DataService\Lithium.DataService.csproj" />
    <ProjectReference Include="..\..\..\Common\Specifications\Lithium.Specifications\Lithium.Specifications.csproj" />
  </ItemGroup>
</Project>
